# ===============================
# Visibilidad de integraciones por cliente
# ===============================
# ALL: muestra todas las integraciones (modo desarrollo)
# CLIENT: muestra solo las integraciones listadas en INTEGRACIONES_VISIBLES

# Como usar 
# Identificador opcional del cliente (solo informativo)
# CLIENTE_ID='recepcion-electronica'

# Claves disponibles (separadas por coma) las actuales son:
# registro_campo, biostar, hikvision, hikvision_biometria, contratistas
# Ejemplo:
# INTEGRACIONES_VISIBLES='registro_campo,biostar,hikvision,hikvision_biometria,contratistas'


INTEGRACIONES_VISIBILIDAD_MODO='ALL'

# ===============================
# Perfil alterno: Cliente Cuervo
# ===============================
# INTEGRACIONES_VISIBILIDAD_MODO='CLIENT'
# CLIENTE_ID='cliente-cuervo'
# INTEGRACIONES_VISIBLES='biostar,hikvision,hikvision_biometria'
# ===============================